# .env.development
NODE_ENV=development
PORT=9095

# Database
DB_HOST=postgres
DB_PORT=6543
DB_USERNAME=dev_user
DB_PASSWORD=dev_password
DB_DATABASE=ticket_booking_dev

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest