# .env.production
NODE_ENV=production
PORT=9095

# Database
DB_HOST=postgres
DB_PORT=6543
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
DB_DATABASE=ticket_booking_prod

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=prod_user
RABBITMQ_PASSWORD=prod_password